TIMEZONE="America/Los_Angeles"
SQLUSER="someUserName"
SQLPASS="somePassword1234"
DBNAME="vsp"
LOGPATH="C:\Docker\q3\osp\logs\games.log"
SERVERTITLE="Duff Brewery - OSP"
SERVERNAMEIP="q3.monroec.com:27960"
SERVERGAMEMOD="OSP"
SERVERADMINS="duffman91"
SERVEREMAILIM="@duffman91 on Discord"
WEBSITEADDRESS="http://q3.monroec.com"
WEBSITENAME="Duff Brewery"
SERVERQUOTE="...sup?"
DEFAULTSKIN="evilsmurfs"